name "motoman_mh12"
# Optionally declare the version number
version "0.1"

using_task_library 'iodrivers_base'

import_types_from "std"
import_types_from "base"

using_library "motoman_mh12"

task_context "WriterTask" do
    subclasses "iodrivers_base::Task"

    # The trajectory
    input_port "trajectory", "/base/JointsTrajectory"

    # The trajectory is invalid
    exception_states :INVALID_TRAJECTORY

    # The given trajectory's first time is not null
    exception_states :TRAJECTORY_START_TIME_NON_NULL

    port_driven 'trajectory'
end
