name "motoman_mh12"
# Optionally declare the version number
version "0.1"

import_types_from "std"
import_types_from "base"

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the motoman_mh12 namespace.
task_context "TrajectoryFollowTask" do
    needs_configuration

    property "period", "/base/Time"

    # The trajectory
    input_port "trajectory", "/base/JointsTrajectory"

    # The trajectory is invalid
    exception_states :INVALID_TRAJECTORY

    # The given trajectory's first time is not null
    exception_states :TRAJECTORY_START_TIME_NON_NULL
end
